# Osaka_Trip

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/osaka_trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: osakaTrip.db  osakaTrip2.db  osakaTrip7.db
app/src/main/java/com/example/osaka_trip/: CalendarFragment.java  ConvActivity.java  ConvListActivity.java  Conversation.java  ConversationFragment.java  FavoritesActivity.java  FavoritesFragment.java  InfolistFragment.java  MainActivity.java  MainFragment.java  MemoActivity.java  MemoUpdateActivity.java  MemolistActivity.java  OneDayDecorator.java  PreparationFragment.java  Preparation_Adapter.java  Preparation_Item.java  SaturdayDecorator.java  SubwayFragment.java  SundayDecorator.java  TipActivity.java  TipFragment.java  TripInfo.java  TripinfoActivity.java  TripinfolistActivity.java  (+2 more)
app/src/main/res/layout/: activity_conv.xml  activity_conv_list.xml  activity_favorites.xml  activity_memo.xml  activity_memo_update.xml  activity_memolist.xml  activity_tip.xml  activity_tripinfo.xml  activity_tripinfolist.xml  content_main.xml  content_memolist.xml  fragment_calendar.xml  fragment_conversation.xml  fragment_favorites.xml  fragment_infolist.xml  fragment_main.xml  fragment_preparation.xml  fragment_subway.xml  fragment_version.xml  fragment_weather.xml  item_calendar_gridview.xml  listview_item.xml  listview_memoitem.xml  nav_header_main.xml  preparation_listview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher21111.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background11.xml  styles.xml
(+2 files in other folders)
